spring.datasource.url=${MYSQLDB_URL}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=${SPRING_DOCKER_PORT}